@font-face {
  font-family: "Legion";
  src: url(../fonts/legion.otf);
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Grotesk";
  src: url(../fonts/grotesk.woff2);
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


.legion {
  font-family: "legion";
}

.grotesk {
  font-family: "Grotesk";
}

body {
  padding: 0;
  margin: 0;
  font-family: "Grotesk", sans-serif;
}

* {
  transition: .3s;
}

*,
html {
  scroll-behavior: smooth;
}

header {
  width: 100vw;
  height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-inline: 8px;
  box-sizing: border-box;
}

header i {
  color: #130F23;
  z-index: 2;
  font-size: 35px;
}


.rowtop {
  width: 89%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  transform: translateX(0vw);
}

.header img {
  width: 40px;
  height: 40px;
  transform: translateX(10px);
}

.header h2 {
  transform: translateX(10px);
  font-size: 22px;
}

nav {
  width: 85%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: fixed;
  left: -100%;
  top: 0;
  background: white;
  z-index: 1;
}

nav > div {
  width: 40%;
  height: 20%;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  color: #130F23;
  margin-block: 18px;
}

nav span {
  color: #130F23;
}


.gradient {
  background: linear-gradient(135deg, rgba(105, 78, 255, 1), rgba(42, 139, 240, 1), rgba(42, 139, 240));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

#hero {
  width: 100vw;
  height: 50vh;
  text-align: center;
  margin-top: 100px;
}

.hero-content {
  width: 100%;
  height: auto;
  padding-inline: 12px;
  box-sizing: border-box;
}

#hero h1 {
  font-size: 30px;
  font-family: "Grotesk";
  font-weight: 800;
  color: #130F23;
  margin-bottom: 12px;

}

#hero span {
  font-weight: 00;
  color: #130F23;
}

#hero .des {
  font-size: 12px;
}

#hero button {
  width: 42%;
  height: 48px;
  margin-top: 16px;
  border-radius: 60px;
  background: auto;
  font-size: 13px;
  font-weight: 500;
  font-family: "Grotesk";
  outline-style: solid;
  outline-width: 0px;
}

#hero button:hover {
  outline-width: 4px;
}

.purp {
  outline-color: #A3C1FC;
  background: linear-gradient(199deg, rgba(42, 139, 240, 1), rgba(42, 139, 240, 1));
  transform: translateX(-5px);
  border: none;
  color: white;
}

.dark {
  outline-color: #130F233B;
  background: transparent;
  transform: translateX(5px);
  color: #130F23;
  border: 2px solid #130F23;
}

.container {
  width: 100%;
  height: auto;
  padding-block: 20px;
  font-size: 0.8em;
  padding-inline: 8px;
  box-sizing: border-box;
}

.container > h2 {
  font-size: 27px;
  margin: 0;
}

#about {
  background: rgba(42, 139, 240, 1);
  color: white;
  padding-block: 25px;
}


#gallery {
  background: #1B3A5E;
  color: white;
}

#gallery *:is(img, i) {
  transition: .8s;
}

.underline {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: rgba(42, 139, 240, 1);
}

.center {
  text-align: center;
}


.row {
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  text-align: left;
  margin-bottom: 20px;
}

.row i {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 30px;
  padding-top: 10px;
  transform: translate(10px, 5px);
  box-sizing: border-box;
  border-radius: 50%;
  margin-top: -50px;
}

.col {
  width: 80%;
}


footer {
  width: 100%;
  height: auto;
  background: #130F23;
  text-align: center;
  color: white;
  padding-block: 30px;
  font-size: 0.9em;
}

a {
  text-decoration: none;
  color: rgba(42, 139, 240, 1);
}

#info {
  width: 90%;
  height: auto;
  padding-block: 10px;
  background: rgba(42, 139, 240, 0.3);
  margin-left: 5%;
  border-left: 3px solid rgba(42, 139, 240, 1);
  border-radius: 5px;
  margin-block: 40px;
  padding-inline: 5px;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 0.8em;
}


.carousel {
  width: 300px;
  height: 350px;
  border-radius: 15px;
  display: flex;
  overflow-x: hidden;
  padding: 5px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  margin-top: 15px;
}

.carousel>img {
  min-width: 280px !important;
  height: 100%;
  border-radius: inherit;
  display: inline-block;
  padding-inline: 5px;
}


.carousel-controls {
  width: 50%;
  align-self: flex-start;
}


.carousel-controls i {
  font-size: 60px;
  font-weight: 700;
}

.carousel-controls i:hover {
  color: rgba(42, 139, 240, 1);
}

.message {
  width: 300px;
  height: auto;
  border-radius: 10px;
  background: white;
  padding-block: 20px;
  text-align: center;
  box-sizing: border-box;
  margin: 0 auto;
  box-shadow: 6px 0px 16px rgba(0, 0, 0, 0.1);
}

.message * {
  width: 90%;
  margin-block: 10px;
  box-sizing: border-box;
}


.message input,
.message textarea {
  height: 45px;
  border-radius: 10px;
  background: inherit;
  border: 2px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.8);
  outline: none;
  text-align: center;
}

input:focus,
textarea:focus {
  border: 2px solid rgba(81, 166, 255, 0.59);
}


.message textarea {
  height: 150px;
  padding-top: 10px;
  font-family: grotesk;
  color: rgba(0, 0, 0, 0.7);
}

.message button {
  width: 89%;
  height: 45px;
  border-radius: 60px;
  margin-block: 10px;
  font-size: 17px;
  border: none;
  color: white;
  font-weight: 700;
  background: linear-gradient(135deg, rgba(105, 78, 255, 1), rgba(42, 139, 240, 1), rgba(42, 139, 240));
}

.message button:hover {
  outline: 3px solid rgba(81, 166, 255, 0.59);
}


#donate {
  background: rgba(42, 139, 240, 1);
  color: white;
  padding-block: 25px;
  margin-top: 30px
}

.big-pill {
  width: 150px;
  height: 45px;
  border: none;
  border-radius: 60px;
  color: #130F23;
  background: white;
  font-weight: 599;
  font-size: 16px;
}


@media (min-width: 768px) {
  header img {
    justify-self: flex-start;
    position: absolute;
    left: 10px;
  }

  header h1 {
    transform: translateX(-10vw);
  }

  #hero {
    height: 30vh;
    width: 70%;
    margin-left: 15%;
  }

  #hero button {
    width: 23%;
    font-size: 14px;
  }
  
  #about, #donate {
      margin-top: -10vh;
      padding-block: 5vh;
  }

  #features {
    width: 80%;
    margin-left: 10%;
  }

  #info {
    width: 80%;
    margin-left: 10%;
  }
  
  .note, p {
  font-size: 1.1em;
}
}
